# openwb-version:2
[Unit]
Description="openWB mqtt simpleAPI"
Wants=openwb-python-bootstrap.service
After=mosquitto.service
After=openwb-python-bootstrap.service

[Service]
User=openwb
WorkingDirectory=/var/www/html/openWB
Environment="PATH=/var/www/html/openWB/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ExecStart=/var/www/html/openWB/.venv/bin/python3 /var/www/html/openWB/simpleAPI/simpleAPI_mqtt.py
Restart=always
# extend timeout to 15min for long running atreboot
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target
